#Nginx Configurations

user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

# http configuration for nginx to thingsboard stream
http {
    upstream tb {
        server tb:8080;
    }

    server {
        # enable ssl support
        listen 443 ssl;

        ssl on;
        ssl_certificate           /etc/nginx/cert.crt;
        ssl_certificate_key       /etc/nginx/cert.key;

        location / {
            # redirect all HTTP traffic to tb:8080:
            proxy_pass         http://tb;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

# streams for mqtt, coap
stream {
    upstream tb_mqtt {
        server tb:1883;
    }

    upstream tb_coap {
        server tb:5683;
    }

    upstream tb_port {
        server tb:9999;
    }

    server {
        listen 1884; #(tcp)
        proxy_pass tb_mqtt;
    }

    server {
        listen 5684 udp;
        proxy_pass tb_coap;
    }

    server {
        listen 9998;
        proxy_pass tb_port;
    }
}
