TEMPUS_URL=http://tb:8080

#Mqtt settings
TEMPUS_MQTT_BIND_ADDRESS=tb
TEMPUS_MQTT_BIND_PORT=1883

IDENTITY_BASE_URL=http://identity-service:9002/uaa

#Kafka settings
KAFKA_BIND_ADDRESS=kafka
KAFKA_BIND_PORT=9092
DATA_QUALITY_TOPIC=data-quality-topic

FREQUENCY_QUALITY_THRESHOLD=10

#kinesis settings
KINESIS_SUPPORT_ENABLED=true
STREAM_NAME=stream
SHARD_ID=shardId
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=asw_secret_key